<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="6c5680a4716360bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Background copy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="221648">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fcHgICpZzrIb75ShGhDu7X/gUJa/1Hw6OgB0L9JtZR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Background copy.ico" size="61550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDhSIqaE9ElT0G6TdL3G9UG2zHOrNyfYI9AD9eVoBZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicTacToe.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SILVERBULLET\ghass" issuerKeyHash="97caf45e67fff208e687374e37b328dd40d30d99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t997gbMdp2X1J3STL5z5KH3CKSjEZspMdup7J+nphHw=</DigestValue></Reference></SignedInfo><SignatureValue>TtAvZAjR3UPa9epSUX8ughjgbkadb4QObqmGX8oTp5EkmwKBLHS0keXnlfxYUabQkW/vxi5pUJ9OgMSFUq+ED3zlUYpCP/SjJf4uLl9QkBpJBum3KAFVWTyEdK4oACcHMc0VzNE+TBYIaaP7K2zPzYBdAgqye+jCEBvXwtKDNc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBAGUTZa9B8jiUgu29CTnFu+oGvMQKwaiS8mNIPKRDnOikhdcYPyzlWCCagHvXUf/bZRqOM0LyoZlUSAw0bAGV9Uaa0FhjysWTpWlCK7FJrW18iwGexANbDvSeF6LD6wlLDd31v0VWkN/GPF9KzvJjlyDjnR0L3/vfsieIC1i1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c84e9e9277bea764cca66c42829c27d28f99c2f937427f565a71db3817bdfb7" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="6c5680a4716360bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILVERBULLET\ghass</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YwJOvIJphq5SbJOWxrg4wy83OOuzVcHklSkHRdF2E8I=</DigestValue></Reference></SignedInfo><SignatureValue>PQEptcZRCRW4RvFBh7bAJNnANom8aXV7lpkebAx/tcjSg+mSBvsBGosxf/3vmb4tyaLXZk7YX29PR6AiFTcJplqjHnSdKUrlALwcr2mYyZop0a7+ga3DqjWV5+0M3l+5di10OZ3ju/4IgbnTx1+Znj88SFCn7w+AZGul4R8beqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBAGUTZa9B8jiUgu29CTnFu+oGvMQKwaiS8mNIPKRDnOikhdcYPyzlWCCagHvXUf/bZRqOM0LyoZlUSAw0bAGV9Uaa0FhjysWTpWlCK7FJrW18iwGexANbDvSeF6LD6wlLDd31v0VWkN/GPF9KzvJjlyDjnR0L3/vfsieIC1i1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQG9VuahhXubRJA7QASqFdWjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBJAEwAVgBFAFIAQgBVAEwATABFAFQAXABnAGgAYQBzAHMwHhcNMjMxMTEwMTg1MDExWhcNMjQxMTEwMDA1MDExWjAvMS0wKwYDVQQDHiQAUwBJAEwAVgBFAFIAQgBVAEwATABFAFQAXABnAGgAYQBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAQBlE2WvQfI4lILtvQk5xbvqBrzECsGokvJjSDykQ5zopIXXGD8s5VggmoB711H/22UajjNC8qGZVEgMNGwBlfVGmtBYY8rFk6VpQiuxSa1tfIsBnsQDWw70nheiw+sJSw3d9b9FVpDfxjxfSs7yY5cg450dC9/737IniAtYtRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt+QmhX+BjyuRJ+S16Kur2QmLaSzQkdmy03YEa8n92cnzY3/XA0YnYsupjNc/t22LtFRbAcRlrJbOkjSngDEdMfG5vUoqAMTg14Ti+7OOp1EgOmnP2wADG2W2MH6FG3LUv6Q7tr6c6QFfXBUYNNAtKSAkee5ij8jpJIRysEEc/9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>